_data/authors.yml (before)
First Last:
  name             : "First Last"
  avatar           : # path of avatar image, e.g. "/assets/images/bio-photo.jpg"
  bio              : # "Bio Here"
  location         : # "Philadelphia, PA"
  home             :
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      # url: "mailto:username@cis.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      # url: "www.website.com"
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      # url: "https://x.com/"
    - label: "Facebook"
      icon: "fab fa-fw fa-facebook-square"
      # url: "https://facebook.com/"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      # url: "https://github.com/"
    - label: "Instagram"
      icon: "fab fa-fw fa-instagram"
      # url: "https://instagram.com/"

Eric Wong:
  name             : "Eric Wong"
  avatar           : "/assets/images/avatar/eric.jpeg" # path of avatar image, e.g. "/assets/images/bio-photo.jpg"
  bio              : "Assistant Professor at UPenn"
  location         : "Philadelphia, PA"
  home             : https://www.cis.upenn.edu/~exwong/
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:exwong@cis.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://www.cis.upenn.edu/~exwong/"
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      url: "https://x.com/RICEric22"
    - label: "Facebook"
      icon: "fab fa-fw fa-facebook-square"
      # url: "https://facebook.com/"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/RICEric22"
    - label: "Instagram"
      icon: "fab fa-fw fa-instagram"
      # url: "https://instagram.com/"

Tai Nguyen:
  name             : "Tai Nguyen"
  avatar           : "/assets/images/avatar/tai.jpg"
  bio              : "MS Student at UPenn"
  home             : https://taidnguyen.github.io/
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:taing@seas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://taidnguyen.github.io/"
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      url: "https://x.com/taidng"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/taidnguyen"

Patrick Chao:
  name             : "Patrick Chao"
  avatar           : https://faculty.wharton.upenn.edu/wp-content/uploads/2016/11/Chao_Patrick-129x139.jpg
  bio              : "Statistics PhD Student at UPenn"
  home             : https://patrickrchao.github.io/
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:pchao@wharton.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://patrickrchao.github.io/"

Natalie Maus:
  name             : "Natalie Maus"
  avatar           : "/assets/images/avatar/natalie_maus.png"
  links:
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://sites.google.com/seas.upenn.edu/natalie-maus/home"

Jake Gardner:
  name             : "Jake Gardner"
  avatar           : https://jacobrgardner.github.io/images/me.jpg
  links:
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://jacobrgardner.github.io/"

Anton Xue:
  name    : "Anton Xue"
  avatar  : "/assets/images/avatar/anton.jpg"
  bio     : "CS PhD Student at UPenn"
  home    : https://antonxue.github.io/
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:antonxue@seas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://antonxue.github.io/"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/AntonXue"

Rajeev Alur:
  name    : "Rajeev Alur"
  avatar  : "/assets/images/avatar/rajeev.jpg"
  bio     : "Zisman Family Professor at UPenn"
  home    : https://www.cis.upenn.edu/~alur/
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:alur@seas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://www.cis.upenn.edu/~alur/"

Surbhi Goel:
  name    : "Surbhi Goel"
  avatar  : "/assets/images/avatar/surbhi.jpg"
  bio     : "Assistant Professor at UPenn"
  home    : https://www.surbhigoel.com/
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:surbhig@seas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://www.surbhigoel.com/"

Avishree Khare:
  name    : "Avishree Khare"
  avatar  : "/assets/images/avatar/avishree.jpg"
  bio     : "CS PhD Student at UPenn"
  home    : https://avishreekh.github.io/
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:akhare@seas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://avishreekh.github.io/"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/avishreekh"

Aaditya Naik:
  name: "Aaditya Naik"
  avatar: "/assets/images/avatar/aaditya.jpeg"
  bio: "CS PhD Student at UPenn"
  home: https://www.seas.upenn.edu/~asnaik
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:asnaik@seas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://www.seas.upenn.edu/~asnaik"
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      url: "https://x.com/aaditya_naik"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/aadityanaik"

Yinjun Wu:
  name: "Yinjun Wu"
  avatar: "/assets/images/avatar/yinjun.jpg"
  bio: "CS PostDoc at UPenn"
  home: https://www.seas.upenn.edu/~wuyinjun
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:wuyinjun@seas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://www.seas.upenn.edu/~asnaik"
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      url: "https://x.com/wu_yinjun"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/thuwuyinjun"

Mayur Naik:
  name: "Mayur Naik"
  avatar: "/assets/images/avatar/mayur.png"
  bio: "Professor at UPenn"
  home: https://www.seas.upenn.edu/~mhnaik
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:mhnaik@seas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://www.seas.upenn.edu/~mhnaik"
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      url: "https://x.com/AI4Code"

Qing Lyu:
  name             : "Qing Lyu"
  avatar           : /assets/images/avatar/veronica.jpg
  bio              : "PhD Student at Penn"
  home             : https://veronica320.github.io/
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:lyuqing@sas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://veronica320.github.io/"

Shreya Havaldar:
  name             : "Shreya Havaldar"
  avatar           : https://avatars.githubusercontent.com/u/31292956?v=4
  bio              : "PhD Student at Penn"
  home             : https://shreyahavaldar.com/
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:shreyah@seas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://shreyahavaldar.com/"

Adam Stein:
  name             : "Adam Stein"
  avatar           : https://seas.upenn.edu/~steinad/march_2023.jpg
  bio              : "PhD Student at Penn"
  home             : https://seas.upenn.edu/~steinad
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:steinad@seas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://seas.upenn.edu/~steinad"
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      url: "https://x.com/adamlsteinl"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/adaminsky"

Li Zhang:
  name             : "Li Zhang"
  avatar           : https://zharry29.github.io/image/drums.jpg
  bio              : "PhD Student at Penn"
  home             : https://zharry29.github.io/
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:zharry@seas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://zharry29.github.io/"

Delip Rao:
  name             : "Delip Rao"
  avatar           : /assets/images/avatar/delip.jpeg
  home             : https://deliprao.com/about
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:deliprao@gmail.com"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://deliprao.com/about"

Marianna Apidianaki:
  name             : "Marianna Apidianaki"
  avatar           : https://mariannaapi.github.io/assets/images/pic.jpg
  home             : https://mariannaapi.github.io/
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:marapi@seas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://mariannaapi.github.io/"

Chris Callison-Burch:
  name             : "Chris Callison-Burch"
  avatar           : /assets/images/avatar/ccb.jpeg
  home             : https://www.cis.upenn.edu/~ccb/index.html
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:ccb@seas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://www.cis.upenn.edu/~ccb/index.html"

Alex Robey:
  name              : "Alex Robey"
  avatar            : /assets/images/avatar/alex.png
  home              : https://arobey1.github.io/
  links             :
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:arobey1@seas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: https://arobey1.github.io/
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      url: "https://x.com/AlexRobey23"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/arobey1"

Hamed Hassani:
  name              : "Hamed Hassani"
  avatar            : /assets/images/avatar/hamed.jpeg
  home              : https://www.seas.upenn.edu/~hassani/
  links             :
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:hassani@seas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://www.seas.upenn.edu/~hassani/"
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      url: "https://x.com/HamedSHassani"


George J. Pappas:
  name              : "George J. Pappas"
  avatar            : /assets/images/avatar/george.jpeg
  home              : https://www.georgejpappas.org/
  links             :
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:pappasg@seas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://www.georgejpappas.org/"
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      url: "https://x.com/pappasg69"

Weiqiu You:
  name    : "Weiqiu You"
  avatar  : "/assets/images/avatar/weiqiu.jpeg"
  bio     : "CS PhD Student at UPenn"
  home    : https://fallcat.github.io/
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:weiqiuy@seas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://fallcat.github.io/"
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      url: "https://x.com/youweiqiu"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/fallcat"


Helen Qu:
  name    : "Helen Qu"
  avatar  : "/assets/images/avatar/helenqu.jpeg"
  bio     : "Physics PhD Student at UPenn"
  home    : https://helenqu.com/
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:helenqu@sas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://helenqu.com/"
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      url: "https://x.com/_helenqu"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/helenqu"



Marco Gatti:
  name    : "Marco Gatti"
  avatar  : "/assets/images/avatar/marco.jpeg"
  bio     : "Physics PostDoc at UPenn"
  home    : https://www.researchgate.net/profile/Marco-Gatti-5
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:mgatti29@sas.upenn.edu"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/mgatti29"

Bhuvnesh Jain:
  name    : "Bhuvnesh Jain"
  avatar  : "/assets/images/avatar/bhuv.jpeg"
  bio     : "Walter H. and Leonore C. Annenberg Professor at UPenn"
  home    : https://live-sas-physics.pantheon.sas.upenn.edu/people/standing-faculty/bhuvnesh-jain/
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:bjain@physics.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://live-sas-physics.pantheon.sas.upenn.edu/people/standing-faculty/bhuvnesh-jain/"

Alaia Solko-Breslin:
  name    : "Alaia Solko-Breslin"
  avatar  : "/assets/images/avatar/alaia.png"
  bio     : "PhD Student at UPenn"
  home    : https://alaiasolkobreslin.github.io/
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:alaia@seas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://alaiasolkobreslin.github.io/"
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      url: "https://x.com/alaia_solko"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/alaiasolkobreslin"

Seewon Choi:
  name    : "Seewon Choi"
  avatar  : "/assets/images/avatar/seewon.jpg"
  bio     : "PhD Student at UPenn"
  home    : https://seewonChoi.github.io/
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:seewon@seas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://seewonchoi.github.io/"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/seewonchoi"

Ziyang Li:
  name    : "Ziyang Li"
  avatar  : "/assets/images/avatar/ziyang.png"
  bio     : "PhD Student at UPenn"
  home    : https://liby99.github.io/
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:liby99@seas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://liby99.github.io/"
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      url: "https://x.com/_ziyang_"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/Liby99"

Neelay Velingker:
  name    : "Neelay Velingker"
  avatar  : "/assets/images/avatar/neelay.jpeg"
  bio     : "PhD Student at UPenn"
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:neelay@seas.upenn.edu"
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      url: "https://x.com/NeelayV"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/nvelingker"

Helen Jin:
  name    : "Helen Jin"
  avatar  : "/assets/images/avatar/helen.jpg"
  bio     : "PhD Student at UPenn"
  home    : https://helenjin.github.io/
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:helenjin@seas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://helenjin.github.io/"
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      url: "https://x.com/helenj1n"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/helenjin"

Chaehyeon Kim:
  name    : "Chaehyeon Kim"
  avatar  : "/assets/images/avatar/chaehyeon.jpg"
  bio     : "PhD Student at UPenn"
  home    : https://chaehyeon.kim/
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:chaenyk@seas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://chaehyeon.kim/"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/chaehyeon-kim"


Daniel A. Hashimoto:
  name    : "Daniel A. Hashimoto"
  avatar  : "/assets/images/avatar/daniel.jpeg"
  bio     : "Assistant Professor of Surgery at the Hospital of the University of Pennsylvania"
  home    : https://www.med.upenn.edu/apps/faculty/index.php/g275/p8205926
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:daniel.hashimoto@pennmedicine.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://www.med.upenn.edu/apps/faculty/index.php/g275/p8205926"


Amin Madani:
  name    : "Amin Madani"
  avatar  : "/assets/images/avatar/amin.jpeg"
  bio     : "Assistant Professor of Surgery at the Hospital of the University of Pennsylvania"
  home    : https://www.med.upenn.edu/apps/faculty/index.php/g275/p8205926
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:amin.madani@uhn.ca"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://surgery.utoronto.ca/faculty/amin-madani"


Masao Sako:
  name    : "Masao Sako"
  avatar  : "/assets/images/avatar/sako.jpg"
  bio     : "Arifa Hasan Ahmad and Nada Al Shoaibi Presidential Professor of Physics and Astronomy at the University of Pennsylvania"
  home    : https://live-sas-physics.pantheon.sas.upenn.edu/people/standing-faculty/masao-sako
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:masao@sas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://live-sas-physics.pantheon.sas.upenn.edu/people/standing-faculty/masao-sako"


Lyle Ungar:
  name    : "Lyle Ungar"
  avatar  : "/assets/images/avatar/lyle.jpg"
  bio     : "Professor of Computer and Information Science at the University of Pennsylvania"
  home    : https://www.cis.upenn.edu/~ungar/
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:ungar@cis.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://www.cis.upenn.edu/~ungar/"

_data/authors.yml (after)
First Last:
  name             : "First Last"
  avatar           : # path of avatar image, e.g. "/assets/images/bio-photo.jpg"
  bio              : # "Bio Here"
  location         : # "Philadelphia, PA"
  home             :
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      # url: "mailto:username@cis.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      # url: "www.website.com"
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      # url: "https://x.com/"
    - label: "Facebook"
      icon: "fab fa-fw fa-facebook-square"
      # url: "https://facebook.com/"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      # url: "https://github.com/"
    - label: "Instagram"
      icon: "fab fa-fw fa-instagram"
      # url: "https://instagram.com/"

Eric Wong:
  name             : "Eric Wong"
  avatar           : "/assets/images/avatar/eric.jpeg" # path of avatar image, e.g. "/assets/images/bio-photo.jpg"
  bio              : "Assistant Professor at UPenn"
  location         : "Philadelphia, PA"
  home             : https://www.cis.upenn.edu/~exwong/
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:exwong@cis.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://www.cis.upenn.edu/~exwong/"
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      url: "https://x.com/RICEric22"
    - label: "Facebook"
      icon: "fab fa-fw fa-facebook-square"
      # url: "https://facebook.com/"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/RICEric22"
    - label: "Instagram"
      icon: "fab fa-fw fa-instagram"
      # url: "https://instagram.com/"

Tai Nguyen:
  name             : "Tai Nguyen"
  avatar           : "/assets/images/avatar/tai.jpg"
  bio              : "MS Student at UPenn"
  home             : https://taidnguyen.github.io/
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:taing@seas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://taidnguyen.github.io/"
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      url: "https://x.com/taidng"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/taidnguyen"

Patrick Chao:
  name             : "Patrick Chao"
  avatar           : https://faculty.wharton.upenn.edu/wp-content/uploads/2016/11/Chao_Patrick-129x139.jpg
  bio              : "Statistics PhD Student at UPenn"
  home             : https://patrickrchao.github.io/
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:pchao@wharton.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://patrickrchao.github.io/"

Natalie Maus:
  name             : "Natalie Maus"
  avatar           : "/assets/images/avatar/natalie_maus.png"
  links:
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://sites.google.com/seas.upenn.edu/natalie-maus/home"

Jake Gardner:
  name             : "Jake Gardner"
  avatar           : https://jacobrgardner.github.io/images/me.jpg
  links:
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://jacobrgardner.github.io/"

Anton Xue:
  name    : "Anton Xue"
  avatar  : "/assets/images/avatar/anton.jpg"
  bio     : "CS PhD Student at UPenn"
  home    : https://antonxue.github.io/
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:antonxue@seas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://antonxue.github.io/"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/AntonXue"

Rajeev Alur:
  name    : "Rajeev Alur"
  avatar  : "/assets/images/avatar/rajeev.jpg"
  bio     : "Zisman Family Professor at UPenn"
  home    : https://www.cis.upenn.edu/~alur/
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:alur@seas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://www.cis.upenn.edu/~alur/"

Surbhi Goel:
  name    : "Surbhi Goel"
  avatar  : "/assets/images/avatar/surbhi.jpg"
  bio     : "Assistant Professor at UPenn"
  home    : https://www.surbhigoel.com/
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:surbhig@seas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://www.surbhigoel.com/"

Avishree Khare:
  name    : "Avishree Khare"
  avatar  : "/assets/images/avatar/avishree.jpg"
  bio     : "CS PhD Student at UPenn"
  home    : https://avishreekh.github.io/
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:akhare@seas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://avishreekh.github.io/"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/avishreekh"

Aaditya Naik:
  name: "Aaditya Naik"
  avatar: "/assets/images/avatar/aaditya.jpeg"
  bio: "CS PhD Student at UPenn"
  home: https://www.seas.upenn.edu/~asnaik
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:asnaik@seas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://www.seas.upenn.edu/~asnaik"
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      url: "https://x.com/aaditya_naik"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/aadityanaik"

Yinjun Wu:
  name: "Yinjun Wu"
  avatar: "/assets/images/avatar/yinjun.jpg"
  bio: "CS PostDoc at UPenn"
  home: https://www.seas.upenn.edu/~wuyinjun
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:wuyinjun@seas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://www.seas.upenn.edu/~asnaik"
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      url: "https://x.com/wu_yinjun"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/thuwuyinjun"

Mayur Naik:
  name: "Mayur Naik"
  avatar: "/assets/images/avatar/mayur.png"
  bio: "Professor at UPenn"
  home: https://www.seas.upenn.edu/~mhnaik
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:mhnaik@seas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://www.seas.upenn.edu/~mhnaik"
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      url: "https://x.com/AI4Code"

Qing Lyu:
  name             : "Qing Lyu"
  avatar           : /assets/images/avatar/veronica.jpg
  bio              : "PhD Student at Penn"
  home             : https://veronica320.github.io/
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:lyuqing@sas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://veronica320.github.io/"

Shreya Havaldar:
  name             : "Shreya Havaldar"
  avatar           : https://avatars.githubusercontent.com/u/31292956?v=4
  bio              : "PhD Student at Penn"
  home             : https://shreyahavaldar.com/
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:shreyah@seas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://shreyahavaldar.com/"

Adam Stein:
  name             : "Adam Stein"
  avatar           : https://seas.upenn.edu/~steinad/march_2023.jpg
  bio              : "PhD Student at Penn"
  home             : https://seas.upenn.edu/~steinad
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:steinad@seas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://seas.upenn.edu/~steinad"
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      url: "https://x.com/adamlsteinl"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/adaminsky"

Li Zhang:
  name             : "Li Zhang"
  avatar           : https://zharry29.github.io/image/drums.jpg
  bio              : "PhD Student at Penn"
  home             : https://zharry29.github.io/
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:zharry@seas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://zharry29.github.io/"

Delip Rao:
  name             : "Delip Rao"
  avatar           : /assets/images/avatar/delip.jpeg
  home             : https://deliprao.com/about
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:deliprao@gmail.com"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://deliprao.com/about"

Marianna Apidianaki:
  name             : "Marianna Apidianaki"
  avatar           : https://mariannaapi.github.io/assets/images/pic.jpg
  home             : https://mariannaapi.github.io/
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:marapi@seas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://mariannaapi.github.io/"

Chris Callison-Burch:
  name             : "Chris Callison-Burch"
  avatar           : /assets/images/avatar/ccb.jpeg
  home             : https://www.cis.upenn.edu/~ccb/index.html
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:ccb@seas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://www.cis.upenn.edu/~ccb/index.html"

Alex Robey:
  name              : "Alex Robey"
  avatar            : /assets/images/avatar/alex.png
  home              : https://arobey1.github.io/
  links             :
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:arobey1@seas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: https://arobey1.github.io/
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      url: "https://x.com/AlexRobey23"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/arobey1"

Hamed Hassani:
  name              : "Hamed Hassani"
  avatar            : /assets/images/avatar/hamed.jpeg
  home              : https://www.seas.upenn.edu/~hassani/
  links             :
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:hassani@seas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://www.seas.upenn.edu/~hassani/"
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      url: "https://x.com/HamedSHassani"


George J. Pappas:
  name              : "George J. Pappas"
  avatar            : /assets/images/avatar/george.jpeg
  home              : https://www.georgejpappas.org/
  links             :
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:pappasg@seas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://www.georgejpappas.org/"
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      url: "https://x.com/pappasg69"

Weiqiu You:
  name    : "Weiqiu You"
  avatar  : "/assets/images/avatar/weiqiu.jpeg"
  bio     : "CS PhD Student at UPenn"
  home    : https://fallcat.github.io/
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:weiqiuy@seas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://fallcat.github.io/"
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      url: "https://x.com/youweiqiu"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/fallcat"


Helen Qu:
  name    : "Helen Qu"
  avatar  : "/assets/images/avatar/helenqu.jpeg"
  bio     : "Physics PhD Student at UPenn"
  home    : https://helenqu.com/
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:helenqu@sas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://helenqu.com/"
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      url: "https://x.com/_helenqu"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/helenqu"



Marco Gatti:
  name    : "Marco Gatti"
  avatar  : "/assets/images/avatar/marco.jpeg"
  bio     : "Physics PostDoc at UPenn"
  home    : https://www.researchgate.net/profile/Marco-Gatti-5
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:mgatti29@sas.upenn.edu"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/mgatti29"

Bhuvnesh Jain:
  name    : "Bhuvnesh Jain"
  avatar  : "/assets/images/avatar/bhuv.jpeg"
  bio     : "Walter H. and Leonore C. Annenberg Professor at UPenn"
  home    : https://live-sas-physics.pantheon.sas.upenn.edu/people/standing-faculty/bhuvnesh-jain/
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:bjain@physics.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://live-sas-physics.pantheon.sas.upenn.edu/people/standing-faculty/bhuvnesh-jain/"

Alaia Solko-Breslin:
  name    : "Alaia Solko-Breslin"
  avatar  : "/assets/images/avatar/alaia.png"
  bio     : "PhD Student at UPenn"
  home    : https://alaiasolkobreslin.github.io/
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:alaia@seas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://alaiasolkobreslin.github.io/"
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      url: "https://x.com/alaia_solko"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/alaiasolkobreslin"

Seewon Choi:
  name    : "Seewon Choi"
  avatar  : "/assets/images/avatar/seewon.jpg"
  bio     : "PhD Student at UPenn"
  home    : https://seewonChoi.github.io/
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:seewon@seas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://seewonchoi.github.io/"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/seewonchoi"

Ziyang Li:
  name    : "Ziyang Li"
  avatar  : "/assets/images/avatar/ziyang.png"
  bio     : "PhD Student at UPenn"
  home    : https://liby99.github.io/
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:liby99@seas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://liby99.github.io/"
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      url: "https://x.com/_ziyang_"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/Liby99"

Neelay Velingker:
  name    : "Neelay Velingker"
  avatar  : "/assets/images/avatar/neelay.jpeg"
  bio     : "PhD Student at UPenn"
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:neelay@seas.upenn.edu"
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      url: "https://x.com/NeelayV"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/nvelingker"

Helen Jin:
  name    : "Helen Jin"
  avatar  : "/assets/images/avatar/helen.jpg"
  bio     : "PhD Student at UPenn"
  home    : https://helenjin.github.io/
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:helenjin@seas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://helenjin.github.io/"
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      url: "https://x.com/helenj1n"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/helenjin"

Chaehyeon Kim:
  name    : "Chaehyeon Kim"
  avatar  : "/assets/images/avatar/chaehyeon.jpg"
  bio     : "PhD Student at UPenn"
  home    : https://chaehyeon.kim/
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:chaenyk@seas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://chaehyeon.kim/"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/chaehyeon-kim"


Daniel A. Hashimoto:
  name    : "Daniel A. Hashimoto"
  avatar  : "/assets/images/avatar/daniel.jpeg"
  bio     : "Assistant Professor of Surgery at the Hospital of the University of Pennsylvania"
  home    : https://www.med.upenn.edu/apps/faculty/index.php/g275/p8205926
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:daniel.hashimoto@pennmedicine.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://www.med.upenn.edu/apps/faculty/index.php/g275/p8205926"


Amin Madani:
  name    : "Amin Madani"
  avatar  : "/assets/images/avatar/amin.jpeg"
  bio     : "Assistant Professor of Surgery at the Hospital of the University of Pennsylvania"
  home    : https://www.med.upenn.edu/apps/faculty/index.php/g275/p8205926
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:amin.madani@uhn.ca"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://surgery.utoronto.ca/faculty/amin-madani"


Masao Sako:
  name    : "Masao Sako"
  avatar  : "/assets/images/avatar/sako.jpg"
  bio     : "Arifa Hasan Ahmad and Nada Al Shoaibi Presidential Professor of Physics and Astronomy at the University of Pennsylvania"
  home    : https://live-sas-physics.pantheon.sas.upenn.edu/people/standing-faculty/masao-sako
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:masao@sas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://live-sas-physics.pantheon.sas.upenn.edu/people/standing-faculty/masao-sako"


Lyle Ungar:
  name    : "Lyle Ungar"
  avatar  : "/assets/images/avatar/lyle.jpg"
  bio     : "Professor of Computer and Information Science at the University of Pennsylvania"
  home    : https://www.cis.upenn.edu/~ungar/
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:ungar@cis.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://www.cis.upenn.edu/~ungar/"

Arthur Wayne:
  name    : "Arthur Wayne"
  avatar  : "https://arthursolwayne.com/pfp.png"
  bio     : "Researcher at Penn"
  home    : https://arthursolwayne.com/
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:artwayne@seas.upenn.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://arthursolwayne.com"
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      url: "https://x.com/arthursolwayne"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: "https://github.com/arthursolwayne"

_data/authors.yml (diff)
@@ -579,3 +579,22 @@ Lyle Ungar:
     - label: "Website"
       icon: "fas fa-fw fa-link"
       url: "https://www.cis.upenn.edu/~ungar/"
+
+Arthur Wayne:
+  name    : "Arthur Wayne"
+  avatar  : "https://arthursolwayne.com/pfp.png"
+  bio     : "Researcher at Penn"
+  home    : https://arthursolwayne.com/
+  links:
+    - label: "Email"
+      icon: "fas fa-fw fa-envelope-square"
+      url: "mailto:artwayne@seas.upenn.edu"
+    - label: "Website"
+      icon: "fas fa-fw fa-link"
+      url: "https://arthursolwayne.com"
+    - label: "Twitter"
+      icon: "fab fa-fw fa-twitter-square"
+      url: "https://x.com/arthursolwayne"
+    - label: "GitHub"
+      icon: "fab fa-fw fa-github"
+      url: "https://github.com/arthursolwayne"
